<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="loginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-VY-JOS">
                        <rect key="frame" x="41" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ErF-Ev-XsN"/>
                            <constraint firstAttribute="height" constant="21" id="qsU-Bi-p8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42-42.png" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-Rq-FZr">
                        <rect key="frame" x="290" y="11" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="WSK-Nw-KmP"/>
                            <constraint firstAttribute="height" constant="21" id="rIk-gd-onf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="PRX-Rq-FZr" secondAttribute="trailing" constant="1" id="72C-q0-ldL"/>
                    <constraint firstItem="mVY-VY-JOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="33" id="7X1-cP-26j"/>
                    <constraint firstItem="mVY-VY-JOS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Xq9-Zk-r3F"/>
                    <constraint firstItem="PRX-Rq-FZr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="nMp-Vd-IkR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="PRX-Rq-FZr" id="xFo-p9-axx"/>
                <outlet property="nameLabel" destination="mVY-VY-JOS" id="MUG-yZ-bgo"/>
            </connections>
            <point key="canvasLocation" x="72" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="42-42.png" width="21" height="21"/>
    </resources>
</document>
