<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="personalMessageVC">
            <connections>
                <outlet property="modifyMobileBtn" destination="TaO-ce-Tuu" id="tXM-E7-y4m"/>
                <outlet property="modifyPasswordBtn" destination="8hn-8Y-S3U" id="uz5-Vz-N4N"/>
                <outlet property="personalAddressField" destination="9Dd-hu-fxA" id="kwp-M8-PDU"/>
                <outlet property="personalEmailField" destination="mfr-k6-p6A" id="vac-2T-sNJ"/>
                <outlet property="personalHeadLineImage" destination="BHO-Pu-8gA" id="kDp-XC-kPo"/>
                <outlet property="personalHeadView" destination="DBX-tI-Whv" id="Zcm-cV-pjK"/>
                <outlet property="personalImage" destination="9Q4-a8-VdX" id="WY3-bL-74B"/>
                <outlet property="personalImageView" destination="fTO-At-NWr" id="BJn-Ev-zSK"/>
                <outlet property="personalLineView" destination="Spj-Ug-EdE" id="RkL-ML-imX"/>
                <outlet property="personalMobileField" destination="oE1-dt-wRt" id="fLY-aS-M3O"/>
                <outlet property="personalNicknameField" destination="JI6-ax-3Ki" id="hPZ-gA-U58"/>
                <outlet property="personalPasswordfield" destination="kB8-uK-9aU" id="kZ7-ii-8AE"/>
                <outlet property="setHeadbtn" destination="gru-Vr-Qcx" id="uhg-4M-pvU"/>
                <outlet property="submitMessageBtn" destination="Nuj-iP-dVt" id="jsP-7w-KMR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-vt-IUo">
                    <rect key="frame" x="8" y="160" width="304" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h7M-Y3-eio"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-ha-9YN">
                    <rect key="frame" x="8" y="200" width="304" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fLd-hR-6rU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-Vq-6FH">
                    <rect key="frame" x="8" y="290" width="304" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FuR-uY-svy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="328-HA-aVI">
                    <rect key="frame" x="0.0" y="330" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kua-wJ-e89"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-iP-dVt">
                    <rect key="frame" x="15" y="375" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sf4-en-yyJ"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-mQ-hde">
                    <rect key="frame" x="8" y="170" width="65" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Bsz-t7-HvX"/>
                        <constraint firstAttribute="width" constant="65" id="rxc-hX-Nr7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-dt-wRt">
                    <rect key="frame" x="81" y="169" width="160" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ud6-gK-rQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 电子邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-uW-qhp">
                    <rect key="frame" x="8" y="210" width="80" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="E5e-Xy-l4e"/>
                        <constraint firstAttribute="height" constant="24" id="PRx-ep-bmR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-ce-Tuu">
                    <rect key="frame" x="242" y="170" width="70" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Q4N-Gj-yGW"/>
                        <constraint firstAttribute="height" constant="24" id="rA0-gz-rfv"/>
                    </constraints>
                    <state key="normal" title="修改">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 所在地区：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-Up-6hb">
                    <rect key="frame" x="8" y="258" width="80" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="PSi-0N-Vkx"/>
                        <constraint firstAttribute="height" constant="24" id="wXN-IF-y3U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-hu-fxA">
                    <rect key="frame" x="90" y="258" width="230" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hMf-EB-I5h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-uK-9aU">
                    <rect key="frame" x="90" y="300" width="150" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eON-KH-34s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-8Y-S3U">
                    <rect key="frame" x="242" y="300" width="70" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="C6b-4h-7Mr"/>
                        <constraint firstAttribute="width" constant="70" id="DZz-dz-FQt"/>
                    </constraints>
                    <state key="normal" title="修改">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-k6-p6A">
                    <rect key="frame" x="95" y="210" width="225" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="aWn-8V-BIn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-tI-Whv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-At-NWr">
                            <rect key="frame" x="130" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Bhv-1w-xgy"/>
                                <constraint firstAttribute="height" constant="60" id="JtX-09-u5v"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-Pu-8gA">
                            <rect key="frame" x="0.0" y="110" width="320" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="mVy-eH-0vo"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-VV-Xyn">
                            <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="trg-Yb-8Tq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gru-Vr-Qcx">
                            <rect key="frame" x="123" y="72" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0lj-GO-POi"/>
                                <constraint firstAttribute="width" constant="75" id="qxT-u4-8Bm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="设置头像">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BHO-Pu-8gA" firstAttribute="leading" secondItem="DBX-tI-Whv" secondAttribute="leading" id="1b7-ta-e8I"/>
                        <constraint firstAttribute="trailing" secondItem="BHO-Pu-8gA" secondAttribute="trailing" id="5Bf-Jg-ISC"/>
                        <constraint firstAttribute="centerX" secondItem="fTO-At-NWr" secondAttribute="centerX" id="5GG-Pe-6nU"/>
                        <constraint firstItem="fTO-At-NWr" firstAttribute="top" secondItem="DBX-tI-Whv" secondAttribute="top" constant="8" id="Hmm-63-yKi"/>
                        <constraint firstAttribute="centerX" secondItem="gru-Vr-Qcx" secondAttribute="centerX" constant="-0.5" id="P6Y-uN-ur5"/>
                        <constraint firstItem="6nH-VV-Xyn" firstAttribute="top" secondItem="BHO-Pu-8gA" secondAttribute="bottom" id="Pbm-61-9gw"/>
                        <constraint firstItem="gru-Vr-Qcx" firstAttribute="top" secondItem="fTO-At-NWr" secondAttribute="bottom" constant="4" id="SId-FB-Dnz"/>
                        <constraint firstAttribute="bottom" secondItem="6nH-VV-Xyn" secondAttribute="bottom" id="TC2-bc-32t"/>
                        <constraint firstItem="6nH-VV-Xyn" firstAttribute="top" secondItem="BHO-Pu-8gA" secondAttribute="bottom" id="YNd-wc-r2d"/>
                        <constraint firstAttribute="height" constant="120" id="dg0-Oo-RLI"/>
                        <constraint firstAttribute="trailing" secondItem="6nH-VV-Xyn" secondAttribute="trailing" id="gWD-hF-HfY"/>
                        <constraint firstItem="BHO-Pu-8gA" firstAttribute="top" secondItem="gru-Vr-Qcx" secondAttribute="bottom" constant="8" id="iTG-An-5Hg"/>
                        <constraint firstItem="gru-Vr-Qcx" firstAttribute="top" secondItem="fTO-At-NWr" secondAttribute="bottom" constant="4" id="og4-Pf-fa3"/>
                        <constraint firstItem="6nH-VV-Xyn" firstAttribute="leading" secondItem="DBX-tI-Whv" secondAttribute="leading" id="vXt-nm-h7V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-Ug-EdE">
                    <rect key="frame" x="0.0" y="240" width="320" height="10"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-zv-O8j">
                            <rect key="frame" x="0.0" y="9" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3DT-L9-zDP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-a8-VdX">
                            <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F1P-Vy-zsl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Q4-a8-VdX" secondAttribute="trailing" id="2yY-8H-drT"/>
                        <constraint firstItem="9Q4-a8-VdX" firstAttribute="top" secondItem="Spj-Ug-EdE" secondAttribute="top" constant="1" id="5mZ-dl-mEf"/>
                        <constraint firstItem="Gkw-zv-O8j" firstAttribute="top" secondItem="9Q4-a8-VdX" secondAttribute="bottom" constant="7" id="JdT-0t-RjR"/>
                        <constraint firstAttribute="height" constant="10" id="K09-OA-GbW"/>
                        <constraint firstItem="9Q4-a8-VdX" firstAttribute="leading" secondItem="Spj-Ug-EdE" secondAttribute="leading" id="LUd-gh-tfg"/>
                        <constraint firstItem="Gkw-zv-O8j" firstAttribute="leading" secondItem="Spj-Ug-EdE" secondAttribute="leading" id="aTN-GW-MgC"/>
                        <constraint firstAttribute="bottom" secondItem="Gkw-zv-O8j" secondAttribute="bottom" id="aet-AT-NHk"/>
                        <constraint firstAttribute="trailing" secondItem="Gkw-zv-O8j" secondAttribute="trailing" id="i9q-hI-LGt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 登录密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-lj-KSC">
                    <rect key="frame" x="8" y="300" width="80" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LM4-TB-9pk"/>
                        <constraint firstAttribute="height" constant="24" id="ecC-pI-cu2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 昵称（必填）：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-oa-Uhl">
                    <rect key="frame" x="8" y="130" width="111" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="UIp-r2-06c"/>
                        <constraint firstAttribute="width" constant="111" id="eo2-n1-H0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-ax-3Ki">
                    <rect key="frame" x="120" y="130" width="200" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="WUC-0M-OxV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cht-C5-9aq">
                    <rect key="frame" x="90" y="255" width="222" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="adressSelectBtn:" destination="-1" eventType="touchUpInside" id="WEN-Mg-6Lr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8hn-8Y-S3U" secondAttribute="trailing" constant="8" id="0mS-GV-jjp"/>
                <constraint firstItem="XWx-Up-6hb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1Ci-Q4-V0Z"/>
                <constraint firstItem="8hn-8Y-S3U" firstAttribute="leading" secondItem="kB8-uK-9aU" secondAttribute="trailing" constant="2" id="235-AO-es4"/>
                <constraint firstItem="8hn-8Y-S3U" firstAttribute="top" secondItem="LLi-Vq-6FH" secondAttribute="bottom" constant="9" id="2EB-Cj-1wY"/>
                <constraint firstAttribute="trailing" secondItem="9Dd-hu-fxA" secondAttribute="trailing" id="2Ii-fF-Fve"/>
                <constraint firstAttribute="trailing" secondItem="Nuj-iP-dVt" secondAttribute="trailing" constant="15" id="3YM-8t-QMA"/>
                <constraint firstItem="LLi-Vq-6FH" firstAttribute="top" secondItem="9Dd-hu-fxA" secondAttribute="bottom" constant="8" id="3us-kz-ikU"/>
                <constraint firstAttribute="trailing" secondItem="TaO-ce-Tuu" secondAttribute="trailing" constant="8" id="5ff-Dx-EEP"/>
                <constraint firstAttribute="trailing" secondItem="6qD-ha-9YN" secondAttribute="trailing" constant="8" id="6Kd-Ln-7el"/>
                <constraint firstItem="CdE-oa-Uhl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="6cl-nM-gYT"/>
                <constraint firstItem="Spj-Ug-EdE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="80w-Kp-uMU"/>
                <constraint firstItem="mfr-k6-p6A" firstAttribute="leading" secondItem="qrL-uW-qhp" secondAttribute="trailing" constant="7" id="91j-e9-cSb"/>
                <constraint firstItem="kB8-uK-9aU" firstAttribute="top" secondItem="LLi-Vq-6FH" secondAttribute="bottom" constant="9" id="Atx-dY-Vsr"/>
                <constraint firstItem="Z8Z-vt-IUo" firstAttribute="top" secondItem="JI6-ax-3Ki" secondAttribute="bottom" constant="6" id="BQK-JB-93W"/>
                <constraint firstItem="Z8Z-vt-IUo" firstAttribute="top" secondItem="CdE-oa-Uhl" secondAttribute="bottom" constant="6" id="Byc-2t-NvK"/>
                <constraint firstItem="g8g-mQ-hde" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Cwc-Lm-PwK"/>
                <constraint firstItem="TaO-ce-Tuu" firstAttribute="top" secondItem="Z8Z-vt-IUo" secondAttribute="bottom" constant="9" id="DUh-oX-O5z"/>
                <constraint firstItem="DBX-tI-Whv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DyH-8q-im0"/>
                <constraint firstAttribute="trailing" secondItem="mfr-k6-p6A" secondAttribute="trailing" id="Ea0-YN-6CT"/>
                <constraint firstItem="328-HA-aVI" firstAttribute="top" secondItem="8hn-8Y-S3U" secondAttribute="bottom" constant="6" id="FxJ-Ss-bjB"/>
                <constraint firstItem="9Dd-hu-fxA" firstAttribute="leading" secondItem="XWx-Up-6hb" secondAttribute="trailing" constant="2" id="GDJ-8C-fXt"/>
                <constraint firstItem="oE1-dt-wRt" firstAttribute="top" secondItem="Z8Z-vt-IUo" secondAttribute="bottom" constant="8" id="Gqq-It-XQh"/>
                <constraint firstItem="6qD-ha-9YN" firstAttribute="top" secondItem="g8g-mQ-hde" secondAttribute="bottom" constant="6" id="H1N-Gs-dZp"/>
                <constraint firstItem="DBX-tI-Whv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hd2-4d-IzP"/>
                <constraint firstAttribute="trailing" secondItem="DBX-tI-Whv" secondAttribute="trailing" id="Jn5-84-hwg"/>
                <constraint firstItem="6qD-ha-9YN" firstAttribute="top" secondItem="oE1-dt-wRt" secondAttribute="bottom" constant="6" id="KeT-gD-pPA"/>
                <constraint firstItem="6qD-ha-9YN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Krk-u0-MXg"/>
                <constraint firstItem="Z8Z-vt-IUo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Kv2-tf-F2S"/>
                <constraint firstItem="Spj-Ug-EdE" firstAttribute="top" secondItem="qrL-uW-qhp" secondAttribute="bottom" constant="6" id="Ltd-jv-Qbc"/>
                <constraint firstItem="LLi-Vq-6FH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="NOQ-fS-Zgx"/>
                <constraint firstItem="kB8-uK-9aU" firstAttribute="leading" secondItem="JoB-lj-KSC" secondAttribute="trailing" constant="2" id="NXu-gY-iJs"/>
                <constraint firstAttribute="trailing" secondItem="LLi-Vq-6FH" secondAttribute="trailing" constant="8" id="OTJ-iE-7cT"/>
                <constraint firstItem="328-HA-aVI" firstAttribute="top" secondItem="kB8-uK-9aU" secondAttribute="bottom" constant="6" id="PqO-v6-eho"/>
                <constraint firstItem="LLi-Vq-6FH" firstAttribute="top" secondItem="9Dd-hu-fxA" secondAttribute="bottom" constant="8" id="Q9e-I4-OWf"/>
                <constraint firstAttribute="centerX" secondItem="Nuj-iP-dVt" secondAttribute="centerX" id="Rod-mf-ccf"/>
                <constraint firstItem="CdE-oa-Uhl" firstAttribute="top" secondItem="DBX-tI-Whv" secondAttribute="bottom" constant="10" id="Sgg-bH-lmH"/>
                <constraint firstItem="JoB-lj-KSC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TRc-UW-HHL"/>
                <constraint firstItem="328-HA-aVI" firstAttribute="top" secondItem="JoB-lj-KSC" secondAttribute="bottom" constant="6" id="U1R-HW-C7H"/>
                <constraint firstItem="mfr-k6-p6A" firstAttribute="top" secondItem="6qD-ha-9YN" secondAttribute="bottom" constant="9" id="Ur6-c9-o7E"/>
                <constraint firstItem="qrL-uW-qhp" firstAttribute="top" secondItem="6qD-ha-9YN" secondAttribute="bottom" constant="9" id="Xq0-k9-Teh"/>
                <constraint firstItem="JI6-ax-3Ki" firstAttribute="top" secondItem="DBX-tI-Whv" secondAttribute="bottom" constant="10" id="Yra-Ha-gT7"/>
                <constraint firstItem="qrL-uW-qhp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="c2O-Zu-Wda"/>
                <constraint firstAttribute="trailing" secondItem="JI6-ax-3Ki" secondAttribute="trailing" id="d0R-Su-rZD"/>
                <constraint firstItem="mfr-k6-p6A" firstAttribute="leading" secondItem="qrL-uW-qhp" secondAttribute="trailing" constant="7" id="dIP-6U-h46"/>
                <constraint firstItem="JI6-ax-3Ki" firstAttribute="leading" secondItem="CdE-oa-Uhl" secondAttribute="trailing" constant="1" id="dOQ-as-20e"/>
                <constraint firstItem="XWx-Up-6hb" firstAttribute="top" secondItem="Spj-Ug-EdE" secondAttribute="bottom" constant="8" id="h2J-dG-MvI"/>
                <constraint firstItem="TaO-ce-Tuu" firstAttribute="leading" secondItem="oE1-dt-wRt" secondAttribute="trailing" constant="1" id="hNo-j0-Tlf"/>
                <constraint firstItem="oE1-dt-wRt" firstAttribute="leading" secondItem="g8g-mQ-hde" secondAttribute="trailing" constant="8" id="iBx-J1-3R2"/>
                <constraint firstItem="Nuj-iP-dVt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="khn-TF-Lwb"/>
                <constraint firstItem="9Dd-hu-fxA" firstAttribute="top" secondItem="Spj-Ug-EdE" secondAttribute="bottom" constant="8" id="lzY-zi-cc5"/>
                <constraint firstItem="g8g-mQ-hde" firstAttribute="top" secondItem="Z8Z-vt-IUo" secondAttribute="bottom" constant="9" id="nLU-bP-pgF"/>
                <constraint firstItem="328-HA-aVI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="neE-Ox-1x1"/>
                <constraint firstItem="Spj-Ug-EdE" firstAttribute="top" secondItem="mfr-k6-p6A" secondAttribute="bottom" constant="6" id="oVv-W4-6Gi"/>
                <constraint firstAttribute="trailing" secondItem="Z8Z-vt-IUo" secondAttribute="trailing" constant="8" id="oir-KJ-8Gz"/>
                <constraint firstAttribute="trailing" secondItem="328-HA-aVI" secondAttribute="trailing" id="qQ6-GK-ObW"/>
                <constraint firstItem="8hn-8Y-S3U" firstAttribute="leading" secondItem="kB8-uK-9aU" secondAttribute="trailing" constant="2" id="s3m-hS-1cT"/>
                <constraint firstItem="JoB-lj-KSC" firstAttribute="top" secondItem="LLi-Vq-6FH" secondAttribute="bottom" constant="9" id="sOj-ZZ-rOO"/>
                <constraint firstItem="6qD-ha-9YN" firstAttribute="top" secondItem="TaO-ce-Tuu" secondAttribute="bottom" constant="6" id="t3w-6w-rO4"/>
                <constraint firstItem="LLi-Vq-6FH" firstAttribute="top" secondItem="XWx-Up-6hb" secondAttribute="bottom" constant="8" id="vWr-SI-AWR"/>
                <constraint firstItem="328-HA-aVI" firstAttribute="top" secondItem="JoB-lj-KSC" secondAttribute="bottom" constant="6" id="vhL-ur-np2"/>
                <constraint firstItem="Nuj-iP-dVt" firstAttribute="top" secondItem="328-HA-aVI" secondAttribute="bottom" constant="44" id="vxm-AE-Qk8"/>
                <constraint firstAttribute="trailing" secondItem="Spj-Ug-EdE" secondAttribute="trailing" id="xTq-am-1uk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="297" y="383"/>
        </view>
    </objects>
</document>
