<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgotPasswordVC">
            <connections>
                <outlet property="fogotPasswordDetermine" destination="o3J-ee-ZHS" id="q6j-fD-bMD"/>
                <outlet property="forgetPasswordCodeView" destination="Vzc-xx-kHt" id="L3h-fI-1wb"/>
                <outlet property="forgetPasswordMobileView" destination="h3C-Ba-VBN" id="n8w-eL-RO5"/>
                <outlet property="forgotPasswordCode" destination="h1C-SL-bbR" id="mzF-U2-vzN"/>
                <outlet property="forgotPasswordMobile" destination="izM-uQ-fBQ" id="obY-pv-j2Z"/>
                <outlet property="obtainCodeView" destination="Mx7-0C-k7w" id="qdM-o4-c98"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-ee-ZHS">
                    <rect key="frame" x="40" y="195" width="240" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BrO-S7-Bt4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-Ba-VBN">
                    <rect key="frame" x="0.0" y="32" width="320" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izM-uQ-fBQ">
                            <rect key="frame" x="46" y="5" width="266" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mnS-he-tuv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40-60 3@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-dD-WbK">
                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8pA-M0-ce9"/>
                                <constraint firstAttribute="height" constant="30" id="UeC-hF-Te6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-xi-Syd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PHq-zi-hDH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H63-7U-WiW">
                            <rect key="frame" x="37" y="44" width="283" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ODj-NX-UuQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="03I-oB-LtY"/>
                        <constraint firstItem="H63-7U-WiW" firstAttribute="leading" secondItem="h3C-Ba-VBN" secondAttribute="leading" constant="37" id="4eb-Bl-Twn"/>
                        <constraint firstAttribute="bottom" secondItem="H63-7U-WiW" secondAttribute="bottom" id="91b-dY-xpt"/>
                        <constraint firstItem="H63-7U-WiW" firstAttribute="top" secondItem="izM-uQ-fBQ" secondAttribute="bottom" constant="9" id="EgX-OG-RW9"/>
                        <constraint firstItem="nc1-dD-WbK" firstAttribute="leading" secondItem="h3C-Ba-VBN" secondAttribute="leading" constant="8" id="HZB-RQ-PQj"/>
                        <constraint firstItem="izM-uQ-fBQ" firstAttribute="leading" secondItem="nc1-dD-WbK" secondAttribute="trailing" constant="8" id="Ot1-tw-l8X"/>
                        <constraint firstItem="nc1-dD-WbK" firstAttribute="top" secondItem="Ai0-xi-Syd" secondAttribute="bottom" constant="4" id="Rsv-am-MOn"/>
                        <constraint firstItem="nc1-dD-WbK" firstAttribute="top" secondItem="Ai0-xi-Syd" secondAttribute="bottom" constant="4" id="T4k-6C-v60"/>
                        <constraint firstItem="Ai0-xi-Syd" firstAttribute="top" secondItem="h3C-Ba-VBN" secondAttribute="top" id="XMK-Nt-53b"/>
                        <constraint firstItem="Ai0-xi-Syd" firstAttribute="leading" secondItem="h3C-Ba-VBN" secondAttribute="leading" id="Z93-u3-dvn"/>
                        <constraint firstItem="izM-uQ-fBQ" firstAttribute="leading" secondItem="nc1-dD-WbK" secondAttribute="trailing" constant="8" id="b3W-5o-NqN"/>
                        <constraint firstAttribute="trailing" secondItem="izM-uQ-fBQ" secondAttribute="trailing" constant="8" id="g39-Qb-nY0"/>
                        <constraint firstAttribute="trailing" secondItem="Ai0-xi-Syd" secondAttribute="trailing" id="goj-CO-1YF"/>
                        <constraint firstAttribute="trailing" secondItem="H63-7U-WiW" secondAttribute="trailing" id="qhE-xd-FTj"/>
                        <constraint firstItem="H63-7U-WiW" firstAttribute="top" secondItem="izM-uQ-fBQ" secondAttribute="bottom" constant="9" id="ut3-DW-5Un"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-xx-kHt">
                    <rect key="frame" x="46" y="85" width="145" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-SL-bbR">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aPy-Vc-H1f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-fg-lAN">
                            <rect key="frame" x="139" y="4" width="1" height="23"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="C1U-xs-ktw"/>
                                <constraint firstAttribute="height" constant="23" id="ck6-i2-8Eg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0dA-3r-xvo"/>
                        <constraint firstAttribute="bottom" secondItem="h1C-SL-bbR" secondAttribute="bottom" id="14t-OO-aB2"/>
                        <constraint firstAttribute="bottom" secondItem="HkR-fg-lAN" secondAttribute="bottom" constant="3" id="4Qh-WS-Iay"/>
                        <constraint firstItem="HkR-fg-lAN" firstAttribute="leading" secondItem="h1C-SL-bbR" secondAttribute="trailing" constant="7" id="4na-Mx-se7"/>
                        <constraint firstItem="h1C-SL-bbR" firstAttribute="leading" secondItem="Vzc-xx-kHt" secondAttribute="leading" id="COC-aY-iYa"/>
                        <constraint firstItem="HkR-fg-lAN" firstAttribute="top" secondItem="Vzc-xx-kHt" secondAttribute="top" constant="4" id="Cfj-Us-jxM"/>
                        <constraint firstItem="h1C-SL-bbR" firstAttribute="top" secondItem="Vzc-xx-kHt" secondAttribute="top" id="HTo-FK-mu5"/>
                        <constraint firstAttribute="trailing" secondItem="HkR-fg-lAN" secondAttribute="trailing" constant="5" id="MYc-1h-CPT"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40-60 1@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-f6-dsV">
                    <rect key="frame" x="8" y="85" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="77x-EU-uF5"/>
                        <constraint firstAttribute="width" constant="30" id="hUk-7e-pjf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-0C-k7w">
                    <rect key="frame" x="190" y="85" width="122" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="K5Z-bL-CJc"/>
                        <constraint firstAttribute="height" constant="30" id="r9Y-Qp-yPg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-rB-88W">
                    <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DNd-Ua-kwu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vzc-xx-kHt" firstAttribute="top" secondItem="h3C-Ba-VBN" secondAttribute="bottom" constant="8" id="0CH-Gx-XDl"/>
                <constraint firstAttribute="trailing" secondItem="feZ-rB-88W" secondAttribute="trailing" id="5gH-2p-rET"/>
                <constraint firstAttribute="trailing" secondItem="o3J-ee-ZHS" secondAttribute="trailing" constant="40" id="7iq-o0-sO2"/>
                <constraint firstAttribute="trailing" secondItem="h3C-Ba-VBN" secondAttribute="trailing" id="8e2-3N-NLP"/>
                <constraint firstItem="feZ-rB-88W" firstAttribute="top" secondItem="KPh-f6-dsV" secondAttribute="bottom" constant="3" id="9Rk-CM-a5W"/>
                <constraint firstItem="feZ-rB-88W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BGU-Bb-wBm"/>
                <constraint firstItem="KPh-f6-dsV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MH7-SP-eKb"/>
                <constraint firstAttribute="trailing" secondItem="Mx7-0C-k7w" secondAttribute="trailing" constant="8" id="Ulk-sg-atb"/>
                <constraint firstItem="feZ-rB-88W" firstAttribute="top" secondItem="Vzc-xx-kHt" secondAttribute="bottom" constant="3" id="VX8-3q-aDs"/>
                <constraint firstItem="Mx7-0C-k7w" firstAttribute="top" secondItem="h3C-Ba-VBN" secondAttribute="bottom" constant="8" id="ZXc-6F-4qp"/>
                <constraint firstAttribute="trailing" secondItem="Vzc-xx-kHt" secondAttribute="trailing" constant="129" id="ev8-lX-XOc"/>
                <constraint firstItem="feZ-rB-88W" firstAttribute="top" secondItem="Mx7-0C-k7w" secondAttribute="bottom" constant="3" id="gad-WS-cZT"/>
                <constraint firstItem="h3C-Ba-VBN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="gtY-Cd-zNa"/>
                <constraint firstItem="feZ-rB-88W" firstAttribute="top" secondItem="Mx7-0C-k7w" secondAttribute="bottom" constant="3" id="gvE-gC-7JK"/>
                <constraint firstItem="o3J-ee-ZHS" firstAttribute="top" secondItem="feZ-rB-88W" secondAttribute="bottom" constant="76" id="pzE-RP-fOc"/>
                <constraint firstItem="Mx7-0C-k7w" firstAttribute="top" secondItem="h3C-Ba-VBN" secondAttribute="bottom" constant="8" id="q14-k9-MUx"/>
                <constraint firstItem="h3C-Ba-VBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tSP-MQ-XG3"/>
                <constraint firstItem="KPh-f6-dsV" firstAttribute="top" secondItem="h3C-Ba-VBN" secondAttribute="bottom" constant="8" id="vNH-9h-U0I"/>
                <constraint firstItem="o3J-ee-ZHS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="xWu-nu-hAF"/>
                <constraint firstItem="Vzc-xx-kHt" firstAttribute="leading" secondItem="KPh-f6-dsV" secondAttribute="trailing" constant="8" id="xYi-yI-OY7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="301" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="40-60 1@2x.png" width="20" height="32"/>
        <image name="40-60 3@2x.png" width="20" height="32"/>
    </resources>
</document>
